/*

class Node {
    Node next;
    Node prev;
    int val;

    Node(int val) {
        this.val = val;
        next = null;
        prev = null;
    }
}
*/

public static Node insertnew(Node head,int K, int pos) {        
    Node newnode = new Node(K);
    if(head == null){
        return newnode;
    }
    if(pos == 1){
        //newnode;
        newnode.next = head;
        head.prev = newnode;
        return newnode;
    }

    Node temp = head;
    for(int i = 0; i < pos - 2; i++){
        temp = temp.next;
    }
    //4->1->2->3, pos = 5, k = 5, temp = (1, )
    newnode.next = temp.next;
    if(temp.next != null)
        temp.next.prev = newnode;
    newnode.prev = temp;
    temp.next = newnode;
    return head;
}