import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static int minSubsequenceLength(String str, int n){
        Queue<Integer>[] queueArray = new LinkedList[26];
        //queueArray = [null,null,null,null, null, null.....]
        for(int i = 0; i < 26; i++){
            queueArray[i] = new LinkedList<Integer>();
        }
        //queueArray = [[],[1],[],[3], [], [].....[2]]
        //str = bzd
        for(int i = 0; i < n; i++){ //i = 3
            int queueIndex = str.charAt(i) - 'a';
            queueArray[queueIndex].add(i);
        }
        int ans = n + 1;
        //queueArray = [[],[],[],[], [], [].....[]]
        //a th index queue
        //zbbbab
        while(queueArray[0].size() != 0){
            int startIndex = queueArray[0].poll();
            int currentIndex = startIndex;
            //queueArray = [[1],[3],[6],[4,5,7], [], [].....[0]]
            //currentIndex = 6
            for(int i = 1; i < 26; i++){
                while(queueArray[i].size() != 0 
                        && queueArray[i].peek() < currentIndex){
                    queueArray[i].poll();
                }
                if(queueArray[i].size() == 0){
                    return (ans == n + 1) ? -1 : ans;
                }
                currentIndex = queueArray[i].peek();
            }
            ans = Math.min(ans, currentIndex - startIndex + 1);
        }
        return (ans == n + 1) ? -1 : ans;
    }
    public static void main (String[] args) {
                      // Your code here
        //aaaabcdefghijklmnopqrstuvwxyabcdzzz => ans
        // abcd = -1    
        // abcdefghijklmnopqrstuvwxyz
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int n = str.length();
        System.out.println(minSubsequenceLength(str, n));
    }
}