/*
class Node
{
   int data;
   Node next, prev;
};
*/

static int pairSum(Node head, int K)
{
    HashMap<Integer, Integer> hm = new HashMap<>();
    int pos = 0; //pos = 2
    Node temp = head;
    int count = 0; //count = 1
    //2->0->3->5->1
    //hm = {2:0, 0:1, 3:2, 5:3, 1:4}
    while(temp != null){
        int key = K - temp.data;
        if(hm.containsKey(key)){
            count++;
        }
        hm.put(temp.data, pos);
        pos++;
        temp = temp.next;
    }
    return count;
}