import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static void printMax(int arr[], int n, int k){
       Deque<Integer> Qi = new LinkedList<Integer>();
        int i;
        for (i = 0; i < k; ++i){
            while (!Qi.isEmpty() && arr[i] >=arr[Qi.peekLast()])
            Qi.removeLast();
            Qi.addLast(i);
        }
        for (; i < n; ++i){
            System.out.print(arr[Qi.peek()] + " ");
            while ((!Qi.isEmpty()) && Qi.peek() <= i - k)
                Qi.removeFirst();
            while ((!Qi.isEmpty()) && arr[i] >= arr[Qi.peekLast()])
                Qi.removeLast();
                Qi.addLast(i);
        }
        System.out.print(arr[Qi.peek()]);
    }
     public static void main (String[] args)throws IOException{
  	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
          int n = Integer.parseInt(br.readLine());
          int arr[] = new int[n];
          String srr[] = br.readLine().trim().split(" ");
          for(int i = 0; i < n; ++i)
               arr[i] = Integer.parseInt(srr[i]);
          int k = Integer.parseInt(br.readLine());
         printMax(arr, n, k);
   }
}