import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int p = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int i = 0;
        int j = 2;
        long count = 0;
        while(j < n){
            //Check if enough gap is there
            if(i == j || i + 1 == j){
                j = i + 2;
            }
            //If the diff is too huge, increase i and reduce difference
            while(i <= j - 2 && arr[j] - arr[i] > p){
                i++;
            }
            // i = 4, j = 6
            long num = j - i; // num = 1
            count += ((num) * (num - 1)) / 2;
            j++;
        }

        System.out.println(count);
    }
}