import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
			Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int[] arr1= new int[n];
            for(int i = 0; i<n;i++){
                arr1[i]= sc.nextInt();
            }
            int[] res= new int[n];
            for (int i = 0, j = n-1; i <= j; i++, j--) {
				
               res[i] = arr1[i] * arr1[j];
			
            }
            Arrays.sort(res);
            System.out.println(res[n-1]);
                //   

	}
}