import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					Scanner sc= new Scanner(System.in);
					int N = sc.nextInt();//6
					int M = sc.nextInt();//4
					int c1= N+M;
				int[] arr1 = new int[N];//3
				int[] arr2=new int[M];//4
				
				for(int i = 0; i < N; i++){
					arr1[i] = sc.nextInt();
						
					}
					Arrays.sort(arr1);
					// for (int i = 0; i < N; i++)   
					// 	{       
					// 		System.out.print(arr1[i] +" ");   
					// 		}   
					

					// System.out.println();
					for(int i = 0; i < M; i++){
						arr2[i] = sc.nextInt();
					
					}	
					Arrays.sort(arr2);
					// for (int i = 0; i < M; i++)   
					// 	{       
					// 		System.out.print(arr2[i] +" ");   
					// 	}   
						int[] arr3 = new int[c1];
						for (int i = 0; i < N; i = i + 1) {
							// Storing the elements in
							// the resultant array
								arr3[i] = arr1[i]; /*arr3= {1,7,9,2,3,4,1 3 3 9 }*/
								}
								for (int i = 0; i < M; i = i + 1) {
									arr3[N + i] = arr2[i]; //C[ arr1+ i]= arr2[i]
									}
									Arrays.sort(arr3);
								for (int i = 0; i < c1; i = i + 1) {
			
										// print the element
												System.out.print(arr3[i]+ " ");
									}
						

	}
}