import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

    public static int abs(int number){
        if(number < 0){
            return number * -1;
        }
        return number;
    }

    public static void main (String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int A[] = new int[n];
        int B[] = new int[n];
        for(int i = 0; i < n; i++){
            A[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++){
            B[i] = sc.nextInt();
        }

        int i = 0; //A
        int j = 0; //B
        int min_value = Integer.MAX_VALUE;
        while(i < n && j < n){
            int diff = abs(B[j] - A[i]);
            if(diff < min_value){
                min_value = diff;
            }
            if(A[i] < B[j]){
                i++;
            }
            else{
                j++;
            }
        }

        System.out.println(min_value);
    }
}