// /*
// class Pair { 
//     int x; 
//     int y; 
  
//     // Constructor 
// public Pair(int x, int y) 
//     { 
//         this.x = x; 
//         this.y = y; 
//     } 
// } 
// */ 

// static Pair[] SortPair(Pair arr[], int n)  { 
//  //enter your code here
//     int temp=0;
//         for (int i = 0; i < n-1; i++) {
//             for(int j=0; j<n-1-i;j++){
//                 if(arr[j]<arr[j+1]) {
//                     temp=arr[j];
//                     arr[j]=arr[j+1];
//                     arr[j+1]=temp;
//                 }
//  }
//         }
// }

/*
class Pair { 
    int x; 
    int y; 
  
    // Constructor 
public Pair(int x, int y) 
    { 
        this.x = x; 
        this.y = y; 
    } 
} 
*/ 

static void swap(Pair[] arr, int i, int j){
    Pair temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

static Pair[] SortPair(Pair arr[], int n)  { 
    for(int i = 0; i < n - 1; i++){
        for(int j = 0; j < n - i - 1; j++){
            if(arr[j].x < arr[j+1].x){ //fist element is lesser
                swap(arr, j, j+1);
            }
            else if(arr[j].x == arr[j+1].x && arr[j].y < arr[j+1].y){
                //first element is equal but second element is lesser
                swap(arr, j, j+1);
            }
        }
    }
    return arr;
}