import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

    public static void swap(int[] arr, int x, int y){
        int temp = arr[x];
        arr[x] = arr[y];
        arr[y] = temp;
    }
    public static void bubbleSortDescending(int[] arr, int n){
        for(int i = 0; i < n - 1; i++){ // i = 0,1,2,3,4
            for(int j = 0; j < n - 1 - i; j++){ 
                  if(arr[j] < arr[j+1]) {
                      swap(arr, j, j+1);
                  }
            }
        }
    }
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        bubbleSortDescending(arr, n);
        for(int i = 0; i < n; i++){
            System.out.print(arr[i]+ " ");
        }
    }
}