import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    
    
    public static void insertionSort(String[] input, int n){
        for(int i = 1; i < n; i++){
            String temp = input[i];
            int j = i - 1; //Starting point for shifting loop
            //[0,1,2,3,4,9] i = 5, temp = 0
            //j = -1
            while(j >= 0 && input[j].compareTo(temp) > 0 ){
                input[j+1] = input[j];
                j--;
            }
            input[j + 1] = temp;
        }
    }
    
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] input = sc.nextLine().trim().split(" ");
        int n = input.length;
        insertionSort(input, n);
        for(int i = 0; i < n; i++){
            System.out.print(input[i]+" ");
        }
    }
}