public static void conquer(int arr[], int start, int mid, int end){
    int[] arr1= new int[end-start+1];
    int idx1= start;
    int idx2=mid+1;
    int x=0;
    while(idx1 <= mid && idx2<=end){
        if(arr[idx1]<arr[idx2]){
            arr1[x]=arr[idx1];
            x++;
            idx1++;
        }else{
            arr1[x]=arr[idx2];
            x++;
            idx2++;
        }
    }
    while(idx1 <= mid){
        arr1[x]=arr[idx1];
        x++;
        idx1++;
    }
    while(idx2 <= end){
        arr1[x]=arr[idx2];
        x++;
        idx2++;
    }
    for(int i=0,j=start;i<arr1.length;i++,j++){
        arr[j]=arr1[i];
    }
}
public static int[] implementMergeSort(int arr[], int start, int end)

    {
        if(start>=end){
            return arr;
        }
        int mid= start+(end-start)/2;
        implementMergeSort(arr,start,mid);
        implementMergeSort(arr,mid+1,end);
        conquer(arr,start,mid,end);
        return arr;

    }