import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

    public static void insertionSort(int[] array, int n){
        for(int i = 1; i < n; i++){
            int temp = array[i];
            int j = i - 1; //Starting point for shifting loop
            //[0,1,2,3,4,9] i = 5, temp = 0
            //j = -1
            while(j >= 0 && array[j] > temp){
                array[j+1] = array[j];
                j--;
            }
            array[j + 1] = temp;
        }
    }
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int[] array = new int[n];
            for(int i = 0; i < n; i++){
                array[i] = sc.nextInt();
            }

            insertionSort(array, n); //Call by reference vs Call by value

            for(int i = 0; i < n; i++){
                System.out.print(array[i]+" ");
            }
            System.out.println();
        }
    }
}